# Selene

./: .gitignore  LICENSE.md  README.md  Selene.sln  TODO.md  TopBar.sln  azure-pipelines.yml
TopBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopBar.csproj  WinIcon.xaml  WinIcon.xaml.cs  packages.config
TopBar/Properties/: AssemblyInfo.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Selene.csproj  Selene.sln  TopBar.csproj  WinIcon.xaml
src/Properties/: Resources.Designer.cs  (+1 more)
src/Selene/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Selene.csproj  WinIcon.xaml.cs  app.manifest
src/Selene/Classes/: Glyphs.cs
src/Selene/Components/: ActionCenterButton.xaml  ActionCenterButton.xaml.cs  BatteryDisplay.xaml  BatteryDisplay.xaml.cs  LauncherButton.xaml  LauncherButton.xaml.cs  MusicDisplay.xaml  MusicDisplay.xaml.cs  PowerButton.xaml  PowerButton.xaml.cs  ResetButton.xaml  ResetButton.xaml.cs  SysTrayOverflowButton.xaml  SysTrayOverflowButton.xaml.cs  TimeDisplay.xaml  TimeDisplay.xaml.cs  WinIcon.xaml  WinIcon.xaml.cs
src/Selene/Flyouts/: ClockFlyout.xaml  ClockFlyout.xaml.cs  LauncherFlyout.xaml  LauncherFlyout.xaml.cs  MusicFlyout.xaml  MusicFlyout.xaml.cs  MusicSessionControl.xaml  MusicSessionControl.xaml.cs  PowerInfoFlyout.xaml  PowerInfoFlyout.xaml.cs
src/Selene/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Selene/Themes/: BaseStyle.xaml  Dark.xaml  Generic.xaml  Light.xaml  Transparent.xaml
src/Selene/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
(+12 files in other folders)
